# component-market

./: .gitignore  pom.xml
component-market-api/: pom.xml
component-market-api/src/main/java/com/yang/component/market/: ComponentMarketApplication.java
component-market-api/src/main/java/com/yang/component/market/config/: CustomExceptionHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java
component-market-api/src/main/java/com/yang/component/market/web/: AppController.java  FileController.java  ModelController.java  ModuleController.java
component-market-api/src/main/resources/: application.yaml
component-market-manager/: pom.xml
component-market-manager/src/main/java/com/yang/component/market/manager/dao/: AppDao.java  ModelDao.java  ModuleDao.java
component-market-manager/src/main/java/com/yang/component/market/manager/dto/: LoginUser.java  PageRequest.java  Result.java
component-market-manager/src/main/java/com/yang/component/market/manager/dto/app/: AppCreateRequest.java  AppDetailResponse.java  AppPageRequest.java  AppPageResponse.java
component-market-manager/src/main/java/com/yang/component/market/manager/dto/model/: ModelAttrsParam.java  ModelBaseInfoParam.java  ModelGroupView.java  ModelView.java
component-market-manager/src/main/java/com/yang/component/market/manager/dto/module/: ModuleDetailResponse.java  ModuleResponse.java  ModuleSaveParam.java
component-market-manager/src/main/java/com/yang/component/market/manager/entity/app/: AppPojo.java
component-market-manager/src/main/java/com/yang/component/market/manager/entity/model/: ModelAttrEntity.java  ModelEntity.java  ModelRelationEntity.java
component-market-manager/src/main/java/com/yang/component/market/manager/entity/module/: ModulePojo.java
component-market-manager/src/main/java/com/yang/component/market/manager/kind/: AppKind.java  AttrKind.java  ModelKind.java  RelationKind.java  UserOrigin.java
component-market-manager/src/main/java/com/yang/component/market/manager/service/: AppService.java  ModelService.java  ModuleService.java  OssService.java
component-market-manager/src/main/java/com/yang/component/market/manager/util/: WebContext.java
component-market-manager/src/main/resources/mapper/: AppDao.xml
component-market-web-vue/: README.md  package-lock.json  package.json
component-market-web-vue/.electron-vue/: webpack.renderer.config.js
component-market-web-vue/src/: index.ejs
component-market-web-vue/src/main/: index.js
component-market-web-vue/src/renderer/: App.vue
component-market-web-vue/src/renderer/api/: $api.js  appApi.js  modelApi.js  moduleApi.js
component-market-web-vue/src/renderer/components/: home.vue  module.vue  project.vue
component-market-web-vue/src/renderer/components/home/: AppCreate.vue
component-market-web-vue/src/renderer/components/module/model/: ModelAttr.vue  model.vue  modelBasic.vue  modelCreate.vue
component-market-web-vue/src/renderer/router/: index.js
